Netlist file: D:/MIPI_Loopback/work_pnr\mipi_loopback.net   Architecture file: C:/Efinity/2021.2/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
patgen/hsync_patgen~FF	324	597	0	#0
patgen/valid_v_patgen~FF	308	610	0	#1
hsync_patgen_PC~FF	324	630	0	#2
patgen/valid_h_patgen~FF	326	594	0	#3
patgen/x[0]~FF	324	602	0	#4
patgen/vsync_patgen~FF	312	615	0	#5
patgen/v_count[0]~FF	302	620	0	#6
patgen/y[0]~FF	324	619	0	#7
patgen/h_count[0]_2~FF	314	603	0	#8
patgen/v_count[1]~FF	312	622	0	#9
patgen/v_count[2]~FF	302	621	0	#10
patgen/v_count[3]~FF	306	620	0	#11
patgen/v_count[4]~FF	306	619	0	#12
patgen/v_count[5]~FF	310	619	0	#13
patgen/v_count[6]~FF	308	614	0	#14
patgen/v_count[7]~FF	310	611	0	#15
patgen/v_count[8]~FF	308	612	0	#16
patgen/v_count[9]~FF	310	610	0	#17
patgen/v_count[10]~FF	314	610	0	#18
patgen/v_count[11]~FF	316	610	0	#19
patgen/v_count[12]~FF	298	607	0	#20
patgen/v_count[13]~FF	308	599	0	#21
patgen/v_count[14]~FF	306	596	0	#22
patgen/v_count[15]~FF	306	597	0	#23
patgen/v_count[16]~FF	306	595	0	#24
patgen/x[1]~FF	324	601	0	#25
patgen/x[2]~FF	322	603	0	#26
patgen/x[3]~FF	326	603	0	#27
patgen/x[4]~FF	320	603	0	#28
patgen/x[5]~FF	328	605	0	#29
patgen/x[6]~FF	328	602	0	#30
patgen/x[7]~FF	322	605	0	#31
patgen/x[8]~FF	332	605	0	#32
patgen/x[9]~FF	322	601	0	#33
patgen/y[1]~FF	324	620	0	#34
patgen/y[2]~FF	324	621	0	#35
patgen/y[3]~FF	322	623	0	#36
patgen/y[4]~FF	316	623	0	#37
patgen/y[5]~FF	320	623	0	#38
patgen/y[6]~FF	326	623	0	#39
patgen/y[7]~FF	318	614	0	#40
patgen/y[8]~FF	318	612	0	#41
patgen/h_count[1]~FF	314	600	0	#42
patgen/h_count[2]~FF	314	602	0	#43
patgen/h_count[3]~FF	318	600	0	#44
patgen/h_count[4]~FF	318	601	0	#45
patgen/h_count[5]~FF	318	596	0	#46
patgen/h_count[6]~FF	316	597	0	#47
patgen/h_count[7]~FF	316	595	0	#48
patgen/h_count[8]~FF	314	592	0	#49
patgen/h_count[9]~FF	314	591	0	#50
patgen/h_count[10]~FF	314	587	0	#51
patgen/h_count[11]~FF	312	588	0	#52
patgen/h_count[12]~FF	316	585	0	#53
patgen/h_count[13]~FF	316	586	0	#54
patgen/h_count[14]~FF	316	583	0	#55
patgen/h_count[15]~FF	314	583	0	#56
patgen/h_count[16]~FF	314	584	0	#57
tx_vga_clk	338	318	1	#58
led5		307	643	0	#59
led6		308	643	0	#60
tx_pixel_clk	338	319	1	#61
rx_pixel_clk	338	323	1	#62
my_mipi_tx_DPHY_RSTN	338	571	0	#63
my_mipi_tx_RSTN	338	571	2	#64
my_mipi_tx_VALID	338	622	2	#65
my_mipi_tx_HSYNC	338	623	0	#66
my_mipi_tx_VSYNC	338	623	2	#67
my_mipi_tx_DATA[63]	338	590	2	#68
my_mipi_tx_DATA[62]	338	591	0	#69
my_mipi_tx_DATA[61]	338	591	2	#70
my_mipi_tx_DATA[60]	338	592	0	#71
my_mipi_tx_DATA[59]	338	592	2	#72
my_mipi_tx_DATA[58]	338	593	0	#73
my_mipi_tx_DATA[57]	338	593	2	#74
my_mipi_tx_DATA[56]	338	594	0	#75
my_mipi_tx_DATA[55]	338	594	2	#76
my_mipi_tx_DATA[54]	338	595	0	#77
my_mipi_tx_DATA[53]	338	595	2	#78
my_mipi_tx_DATA[52]	338	596	0	#79
my_mipi_tx_DATA[51]	338	596	2	#80
my_mipi_tx_DATA[50]	338	597	0	#81
my_mipi_tx_DATA[49]	338	597	2	#82
my_mipi_tx_DATA[48]	338	598	0	#83
my_mipi_tx_DATA[47]	338	598	2	#84
my_mipi_tx_DATA[46]	338	599	0	#85
my_mipi_tx_DATA[45]	338	599	2	#86
my_mipi_tx_DATA[44]	338	600	0	#87
my_mipi_tx_DATA[43]	338	600	2	#88
my_mipi_tx_DATA[42]	338	601	0	#89
my_mipi_tx_DATA[41]	338	601	2	#90
my_mipi_tx_DATA[40]	338	602	0	#91
my_mipi_tx_DATA[39]	338	602	2	#92
my_mipi_tx_DATA[38]	338	603	0	#93
my_mipi_tx_DATA[37]	338	603	2	#94
my_mipi_tx_DATA[36]	338	604	0	#95
my_mipi_tx_DATA[35]	338	604	2	#96
my_mipi_tx_DATA[34]	338	605	0	#97
my_mipi_tx_DATA[33]	338	605	2	#98
my_mipi_tx_DATA[32]	338	606	0	#99
my_mipi_tx_DATA[31]	338	606	2	#100
my_mipi_tx_DATA[30]	338	607	0	#101
my_mipi_tx_DATA[29]	338	607	2	#102
my_mipi_tx_DATA[28]	338	608	0	#103
my_mipi_tx_DATA[27]	338	608	2	#104
my_mipi_tx_DATA[26]	338	609	0	#105
my_mipi_tx_DATA[25]	338	609	2	#106
my_mipi_tx_DATA[24]	338	610	0	#107
my_mipi_tx_DATA[23]	338	610	2	#108
my_mipi_tx_DATA[22]	338	611	0	#109
my_mipi_tx_DATA[21]	338	611	2	#110
my_mipi_tx_DATA[20]	338	612	0	#111
my_mipi_tx_DATA[19]	338	612	2	#112
my_mipi_tx_DATA[18]	338	613	0	#113
my_mipi_tx_DATA[17]	338	613	2	#114
my_mipi_tx_DATA[16]	338	614	0	#115
my_mipi_tx_DATA[15]	338	614	2	#116
my_mipi_tx_DATA[14]	338	615	0	#117
my_mipi_tx_DATA[13]	338	615	2	#118
my_mipi_tx_DATA[12]	338	616	0	#119
my_mipi_tx_DATA[11]	338	616	2	#120
my_mipi_tx_DATA[10]	338	617	0	#121
my_mipi_tx_DATA[9]	338	617	2	#122
my_mipi_tx_DATA[8]	338	618	0	#123
my_mipi_tx_DATA[7]	338	618	2	#124
my_mipi_tx_DATA[6]	338	619	0	#125
my_mipi_tx_DATA[5]	338	619	2	#126
my_mipi_tx_DATA[4]	338	620	0	#127
my_mipi_tx_DATA[3]	338	620	2	#128
my_mipi_tx_DATA[2]	338	621	0	#129
my_mipi_tx_DATA[1]	338	621	2	#130
my_mipi_tx_DATA[0]	338	622	0	#131
my_mipi_tx_TYPE[5]	338	578	2	#132
my_mipi_tx_TYPE[4]	338	579	0	#133
my_mipi_tx_TYPE[3]	338	579	2	#134
my_mipi_tx_TYPE[2]	338	580	0	#135
my_mipi_tx_TYPE[1]	338	580	2	#136
my_mipi_tx_TYPE[0]	338	581	0	#137
my_mipi_tx_LANES[1]	338	577	2	#138
my_mipi_tx_LANES[0]	338	578	0	#139
my_mipi_tx_FRAME_MODE	338	577	0	#140
my_mipi_tx_HRES[15]	338	582	2	#141
my_mipi_tx_HRES[14]	338	583	0	#142
my_mipi_tx_HRES[13]	338	583	2	#143
my_mipi_tx_HRES[12]	338	584	0	#144
my_mipi_tx_HRES[11]	338	584	2	#145
my_mipi_tx_HRES[10]	338	585	0	#146
my_mipi_tx_HRES[9]	338	585	2	#147
my_mipi_tx_HRES[8]	338	586	0	#148
my_mipi_tx_HRES[7]	338	586	2	#149
my_mipi_tx_HRES[6]	338	587	0	#150
my_mipi_tx_HRES[5]	338	587	2	#151
my_mipi_tx_HRES[4]	338	588	0	#152
my_mipi_tx_HRES[3]	338	588	2	#153
my_mipi_tx_HRES[2]	338	589	0	#154
my_mipi_tx_HRES[1]	338	589	2	#155
my_mipi_tx_HRES[0]	338	590	0	#156
my_mipi_tx_VC[1]	338	581	2	#157
my_mipi_tx_VC[0]	338	582	0	#158
my_mipi_tx_ULPS_ENTER[3]	338	572	2	#159
my_mipi_tx_ULPS_ENTER[2]	338	573	2	#160
my_mipi_tx_ULPS_ENTER[1]	338	574	2	#161
my_mipi_tx_ULPS_ENTER[0]	338	575	2	#162
my_mipi_tx_ULPS_EXIT[3]	338	572	0	#163
my_mipi_tx_ULPS_EXIT[2]	338	573	0	#164
my_mipi_tx_ULPS_EXIT[1]	338	574	0	#165
my_mipi_tx_ULPS_EXIT[0]	338	575	0	#166
my_mipi_tx_ULPS_CLK_ENTER	338	576	2	#167
my_mipi_tx_ULPS_CLK_EXIT	338	576	0	#168
my_mipi_rx_DPHY_RSTN	338	567	0	#169
my_mipi_rx_RSTN	338	566	2	#170
my_mipi_rx_CLEAR	338	570	2	#171
my_mipi_rx_LANES[1]	338	567	2	#172
my_mipi_rx_LANES[0]	338	568	0	#173
my_mipi_rx_VC_ENA[3]	338	568	2	#174
my_mipi_rx_VC_ENA[2]	338	569	0	#175
my_mipi_rx_VC_ENA[1]	338	569	2	#176
my_mipi_rx_VC_ENA[0]	338	570	0	#177
bscan_TDO	0	2	0	#178
VCC		94	241	0	#179
GND		18	355	0	#180
LUT__855	319	603	0	#181
LUT__856	324	603	0	#182
LUT__857	328	604	0	#183
LUT__858	328	603	0	#184
LUT__859	330	603	0	#185
LUT__860	323	623	0	#186
LUT__861	318	623	0	#187
LUT__862	324	622	0	#188
LUT__863	324	623	0	#189
LUT__864	318	603	0	#190
LUT__865	317	603	0	#191
LUT__866	336	603	0	#192
LUT__867	317	604	0	#193
LUT__868	335	603	0	#194
LUT__869	317	605	0	#195
LUT__870	334	603	0	#196
LUT__871	335	623	0	#197
LUT__872	317	599	0	#198
LUT__873	317	623	0	#199
LUT__874	314	590	0	#200
LUT__875	318	597	0	#201
LUT__876	319	598	0	#202
LUT__877	324	598	0	#203
LUT__878	325	595	0	#204
LUT__879	323	597	0	#205
LUT__880	324	595	0	#206
LUT__881	317	584	0	#207
LUT__882	317	587	0	#208
LUT__884	307	596	0	#209
LUT__885	307	595	0	#210
LUT__886	306	622	0	#211
LUT__887	306	609	0	#212
LUT__888	311	622	0	#213
LUT__889	314	612	0	#214
LUT__890	311	614	0	#215
LUT__892	316	601	0	#216
LUT__893	314	601	0	#217
LUT__894	325	600	0	#218
LUT__895	311	601	0	#219
LUT__896	309	619	0	#220
LUT__897	312	612	0	#221
LUT__898	312	610	0	#222
LUT__899	306	610	0	#223
LUT__906	319	600	0	#224
LUT__907	320	601	0	#225
LUT__908	320	602	0	#226
LUT__909	325	597	0	#227
LUT__910	310	594	0	#228
LUT__912	323	601	0	#229
LUT__913	323	600	0	#230
LUT__914	323	602	0	#231
LUT__915	312	620	0	#232
LUT__917	311	620	0	#233
LUT__918	311	615	0	#234
LUT__919	310	615	0	#235
LUT__920	314	619	0	#236
LUT__921	310	614	0	#237
LUT__922	314	614	0	#238
LUT__923	302	622	0	#239
LUT__924	319	622	0	#240
LUT__925	316	622	0	#241
LUT__926	316	612	0	#242
LUT__927	316	614	0	#243
LUT__931	304	620	0	#244
LUT__933	304	612	0	#245
LUT__936	308	619	0	#246
LUT__940	309	611	0	#247
LUT__941	304	610	0	#248
LUT__945	313	611	0	#249
LUT__946	308	607	0	#250
LUT__949	304	608	0	#251
LUT__950	306	608	0	#252
LUT__972	316	600	0	#253
LUT__977	316	592	0	#254
LUT__982	317	588	0	#255
LUT__983	316	588	0	#256
LUT__986	316	587	0	#257
LUT__854	319	605	0	#258
CLKBUF__1	337	319	0	#259
CLKBUF__0	337	318	0	#260
mipi_rx_cal_clk	338	320	1	#261
mipi_rx_cal_clk~CLKBUF	337	320	0	#262
rx_pixel_clk~CLKBUF	337	323	0	#263
tx_esc_pll_CLKOUT0	338	321	1	#264
tx_esc_pll_CLKOUT0~CLKBUF	337	321	0	#265
