#block name x y subblk  block number
#---------- --  --  ------  ------------
patgen/valid_v_patgen~FF	316	615	0	#0
patgen/hsync_patgen~FF	326	624	0	#1
patgen/valid_h_patgen~FF	328	622	0	#2
patgen/x[0]~FF	332	617	0	#3
patgen/vsync_patgen~FF	314	614	0	#4
patgen/v_count[0]~FF	316	608	0	#5
patgen/y[0]~FF	318	612	0	#6
patgen/h_count[0]_2~FF	322	628	0	#7
patgen/v_count[1]~FF	316	611	0	#8
patgen/v_count[2]~FF	314	613	0	#9
patgen/v_count[3]~FF	312	612	0	#10
patgen/v_count[4]~FF	312	607	0	#11
patgen/v_count[5]~FF	314	605	0	#12
patgen/v_count[6]~FF	312	606	0	#13
patgen/v_count[7]~FF	302	606	0	#14
patgen/v_count[8]~FF	310	606	0	#15
patgen/v_count[9]~FF	308	606	0	#16
patgen/v_count[10]~FF	308	605	0	#17
patgen/v_count[11]~FF	306	606	0	#18
patgen/v_count[12]~FF	306	613	0	#19
patgen/v_count[13]~FF	304	613	0	#20
patgen/v_count[14]~FF	304	615	0	#21
patgen/v_count[15]~FF	302	615	0	#22
patgen/v_count[16]~FF	302	614	0	#23
patgen/x[1]~FF	334	629	0	#24
patgen/x[2]~FF	334	621	0	#25
patgen/x[3]~FF	334	626	0	#26
patgen/x[4]~FF	334	625	0	#27
patgen/x[5]~FF	334	622	0	#28
patgen/x[6]~FF	334	630	0	#29
patgen/x[7]~FF	330	612	0	#30
patgen/x[8]~FF	330	613	0	#31
patgen/x[9]~FF	330	617	0	#32
patgen/y[1]~FF	318	614	0	#33
patgen/y[2]~FF	318	613	0	#34
patgen/y[3]~FF	318	606	0	#35
patgen/y[4]~FF	318	607	0	#36
patgen/y[5]~FF	316	609	0	#37
patgen/y[6]~FF	318	600	0	#38
patgen/y[7]~FF	322	598	0	#39
patgen/y[8]~FF	318	599	0	#40
patgen/h_count[1]~FF	320	627	0	#41
patgen/h_count[2]~FF	320	629	0	#42
patgen/h_count[3]~FF	322	629	0	#43
patgen/h_count[4]~FF	324	628	0	#44
patgen/h_count[5]~FF	324	627	0	#45
patgen/h_count[6]~FF	324	629	0	#46
patgen/h_count[7]~FF	324	626	0	#47
patgen/h_count[8]~FF	324	621	0	#48
patgen/h_count[9]~FF	324	620	0	#49
patgen/h_count[10]~FF	316	620	0	#50
patgen/h_count[11]~FF	318	621	0	#51
patgen/h_count[12]~FF	314	621	0	#52
patgen/h_count[13]~FF	316	622	0	#53
patgen/h_count[14]~FF	318	628	0	#54
patgen/h_count[15]~FF	318	627	0	#55
patgen/h_count[16]~FF	318	626	0	#56
tx_vga_clk	338	318	1	#57
led5	307	643	0	#58
led6	308	643	0	#59
tx_pixel_clk	338	319	1	#60
my_mipi_tx_DPHY_RSTN	338	571	0	#61
my_mipi_tx_RSTN	338	571	2	#62
my_mipi_tx_VALID	338	622	2	#63
my_mipi_tx_HSYNC	338	623	0	#64
my_mipi_tx_VSYNC	338	623	2	#65
my_mipi_tx_DATA[63]	338	590	2	#66
my_mipi_tx_DATA[62]	338	591	0	#67
my_mipi_tx_DATA[61]	338	591	2	#68
my_mipi_tx_DATA[60]	338	592	0	#69
my_mipi_tx_DATA[59]	338	592	2	#70
my_mipi_tx_DATA[58]	338	593	0	#71
my_mipi_tx_DATA[57]	338	593	2	#72
my_mipi_tx_DATA[56]	338	594	0	#73
my_mipi_tx_DATA[55]	338	594	2	#74
my_mipi_tx_DATA[54]	338	595	0	#75
my_mipi_tx_DATA[53]	338	595	2	#76
my_mipi_tx_DATA[52]	338	596	0	#77
my_mipi_tx_DATA[51]	338	596	2	#78
my_mipi_tx_DATA[50]	338	597	0	#79
my_mipi_tx_DATA[49]	338	597	2	#80
my_mipi_tx_DATA[48]	338	598	0	#81
my_mipi_tx_DATA[47]	338	598	2	#82
my_mipi_tx_DATA[46]	338	599	0	#83
my_mipi_tx_DATA[45]	338	599	2	#84
my_mipi_tx_DATA[44]	338	600	0	#85
my_mipi_tx_DATA[43]	338	600	2	#86
my_mipi_tx_DATA[42]	338	601	0	#87
my_mipi_tx_DATA[41]	338	601	2	#88
my_mipi_tx_DATA[40]	338	602	0	#89
my_mipi_tx_DATA[39]	338	602	2	#90
my_mipi_tx_DATA[38]	338	603	0	#91
my_mipi_tx_DATA[37]	338	603	2	#92
my_mipi_tx_DATA[36]	338	604	0	#93
my_mipi_tx_DATA[35]	338	604	2	#94
my_mipi_tx_DATA[34]	338	605	0	#95
my_mipi_tx_DATA[33]	338	605	2	#96
my_mipi_tx_DATA[32]	338	606	0	#97
my_mipi_tx_DATA[31]	338	606	2	#98
my_mipi_tx_DATA[30]	338	607	0	#99
my_mipi_tx_DATA[29]	338	607	2	#100
my_mipi_tx_DATA[28]	338	608	0	#101
my_mipi_tx_DATA[27]	338	608	2	#102
my_mipi_tx_DATA[26]	338	609	0	#103
my_mipi_tx_DATA[25]	338	609	2	#104
my_mipi_tx_DATA[24]	338	610	0	#105
my_mipi_tx_DATA[23]	338	610	2	#106
my_mipi_tx_DATA[22]	338	611	0	#107
my_mipi_tx_DATA[21]	338	611	2	#108
my_mipi_tx_DATA[20]	338	612	0	#109
my_mipi_tx_DATA[19]	338	612	2	#110
my_mipi_tx_DATA[18]	338	613	0	#111
my_mipi_tx_DATA[17]	338	613	2	#112
my_mipi_tx_DATA[16]	338	614	0	#113
my_mipi_tx_DATA[15]	338	614	2	#114
my_mipi_tx_DATA[14]	338	615	0	#115
my_mipi_tx_DATA[13]	338	615	2	#116
my_mipi_tx_DATA[12]	338	616	0	#117
my_mipi_tx_DATA[11]	338	616	2	#118
my_mipi_tx_DATA[10]	338	617	0	#119
my_mipi_tx_DATA[9]	338	617	2	#120
my_mipi_tx_DATA[8]	338	618	0	#121
my_mipi_tx_DATA[7]	338	618	2	#122
my_mipi_tx_DATA[6]	338	619	0	#123
my_mipi_tx_DATA[5]	338	619	2	#124
my_mipi_tx_DATA[4]	338	620	0	#125
my_mipi_tx_DATA[3]	338	620	2	#126
my_mipi_tx_DATA[2]	338	621	0	#127
my_mipi_tx_DATA[1]	338	621	2	#128
my_mipi_tx_DATA[0]	338	622	0	#129
my_mipi_tx_TYPE[5]	338	578	2	#130
my_mipi_tx_TYPE[4]	338	579	0	#131
my_mipi_tx_TYPE[3]	338	579	2	#132
my_mipi_tx_TYPE[2]	338	580	0	#133
my_mipi_tx_TYPE[1]	338	580	2	#134
my_mipi_tx_TYPE[0]	338	581	0	#135
my_mipi_tx_LANES[1]	338	577	2	#136
my_mipi_tx_LANES[0]	338	578	0	#137
my_mipi_tx_FRAME_MODE	338	577	0	#138
my_mipi_tx_HRES[15]	338	582	2	#139
my_mipi_tx_HRES[14]	338	583	0	#140
my_mipi_tx_HRES[13]	338	583	2	#141
my_mipi_tx_HRES[12]	338	584	0	#142
my_mipi_tx_HRES[11]	338	584	2	#143
my_mipi_tx_HRES[10]	338	585	0	#144
my_mipi_tx_HRES[9]	338	585	2	#145
my_mipi_tx_HRES[8]	338	586	0	#146
my_mipi_tx_HRES[7]	338	586	2	#147
my_mipi_tx_HRES[6]	338	587	0	#148
my_mipi_tx_HRES[5]	338	587	2	#149
my_mipi_tx_HRES[4]	338	588	0	#150
my_mipi_tx_HRES[3]	338	588	2	#151
my_mipi_tx_HRES[2]	338	589	0	#152
my_mipi_tx_HRES[1]	338	589	2	#153
my_mipi_tx_HRES[0]	338	590	0	#154
my_mipi_tx_VC[1]	338	581	2	#155
my_mipi_tx_VC[0]	338	582	0	#156
my_mipi_tx_ULPS_ENTER[3]	338	572	2	#157
my_mipi_tx_ULPS_ENTER[2]	338	573	2	#158
my_mipi_tx_ULPS_ENTER[1]	338	574	2	#159
my_mipi_tx_ULPS_ENTER[0]	338	575	2	#160
my_mipi_tx_ULPS_EXIT[3]	338	572	0	#161
my_mipi_tx_ULPS_EXIT[2]	338	573	0	#162
my_mipi_tx_ULPS_EXIT[1]	338	574	0	#163
my_mipi_tx_ULPS_EXIT[0]	338	575	0	#164
my_mipi_tx_ULPS_CLK_ENTER	338	576	2	#165
my_mipi_tx_ULPS_CLK_EXIT	338	576	0	#166
VCC	247	208	0	#167
GND	187	60	0	#168
LUT__375	330	609	0	#169
LUT__376	334	610	0	#170
LUT__377	334	617	0	#171
LUT__378	334	613	0	#172
LUT__379	334	609	0	#173
LUT__380	318	611	0	#174
LUT__381	318	609	0	#175
LUT__382	318	608	0	#176
LUT__383	322	609	0	#177
LUT__384	322	608	0	#178
LUT__385	334	608	0	#179
LUT__386	334	603	0	#180
LUT__387	335	604	0	#181
LUT__388	334	605	0	#182
LUT__389	335	605	0	#183
LUT__390	334	606	0	#184
LUT__391	334	615	0	#185
LUT__392	324	597	0	#186
LUT__393	334	618	0	#187
LUT__394	307	605	0	#188
LUT__395	316	605	0	#189
LUT__396	311	605	0	#190
LUT__397	304	614	0	#191
LUT__398	306	614	0	#192
LUT__399	311	614	0	#193
LUT__400	316	612	0	#194
LUT__402	316	621	0	#195
LUT__403	316	626	0	#196
LUT__404	325	626	0	#197
LUT__405	328	620	0	#198
LUT__406	323	628	0	#199
LUT__407	319	626	0	#200
LUT__408	314	606	0	#201
LUT__409	314	604	0	#202
LUT__410	314	607	0	#203
LUT__411	311	613	0	#204
LUT__412	316	613	0	#205
LUT__413	326	623	0	#206
LUT__414	326	628	0	#207
LUT__415	328	629	0	#208
LUT__416	326	627	0	#209
LUT__418	328	626	0	#210
LUT__419	328	623	0	#211
LUT__420	329	627	0	#212
LUT__421	329	624	0	#213
LUT__422	330	624	0	#214
LUT__424	330	626	0	#215
LUT__425	330	625	0	#216
LUT__426	317	607	0	#217
LUT__427	317	614	0	#218
LUT__429	313	614	0	#219
LUT__430	319	614	0	#220
LUT__431	313	598	0	#221
LUT__432	317	611	0	#222
LUT__433	317	606	0	#223
LUT__434	317	598	0	#224
LUT__435	314	612	0	#225
LUT__436	314	598	0	#226
LUT__437	309	614	0	#227
LUT__438	318	598	0	#228
LUT__442	313	612	0	#229
LUT__444	313	608	0	#230
LUT__449	303	608	0	#231
LUT__453	306	604	0	#232
LUT__455	306	605	0	#233
LUT__458	303	615	0	#234
LUT__480	322	625	0	#235
LUT__483	323	625	0	#236
LUT__486	324	623	0	#237
LUT__487	324	622	0	#238
LUT__492	318	620	0	#239
LUT__495	318	622	0	#240
LUT__374	334	623	0	#241
CLKBUF__0	337	318	0	#242
tx_esc_pll_CLKOUT0	338	320	1	#243
tx_esc_pll_CLKOUT0~CLKBUF	337	320	0	#244
tx_pixel_clk~CLKBUF	337	319	0	#245
