cell { name: "patgen/valid_v_patgen~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/hsync_patgen~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/valid_h_patgen~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[0]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/vsync_patgen~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[0]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[0]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[0]_2~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[1]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[2]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[3]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[4]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[5]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[6]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[7]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[8]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[9]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[10]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[11]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[12]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[13]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[14]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[15]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/v_count[16]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[1]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[2]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[3]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[4]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[5]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[6]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[7]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[8]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/x[9]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[1]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[2]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[3]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[4]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[5]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[6]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[7]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/y[8]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[1]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[2]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[3]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[4]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[5]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[6]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[7]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[8]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[9]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[10]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[11]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[12]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[13]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[14]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[15]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "patgen/h_count[16]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "tx_vga_clk" type: "io" mode: "inpad" fixed {x: 338 y: 318 k: 1} }
cell { name: "led5" type: "io" mode: "outpad" fixed {x: 307 y: 643 k: 0} }
cell { name: "led6" type: "io" mode: "outpad" fixed {x: 308 y: 643 k: 0} }
cell { name: "tx_pixel_clk" type: "io" mode: "inpad" fixed {x: 338 y: 319 k: 1} }
cell { name: "my_mipi_tx_DPHY_RSTN" type: "io" mode: "outpad" fixed {x: 338 y: 571 k: 0} }
cell { name: "my_mipi_tx_RSTN" type: "io" mode: "outpad" fixed {x: 338 y: 571 k: 2} }
cell { name: "my_mipi_tx_VALID" type: "io" mode: "outpad" fixed {x: 338 y: 622 k: 2} }
cell { name: "my_mipi_tx_HSYNC" type: "io" mode: "outpad" fixed {x: 338 y: 623 k: 0} }
cell { name: "my_mipi_tx_VSYNC" type: "io" mode: "outpad" fixed {x: 338 y: 623 k: 2} }
cell { name: "my_mipi_tx_DATA[63]" type: "io" mode: "outpad" fixed {x: 338 y: 590 k: 2} }
cell { name: "my_mipi_tx_DATA[62]" type: "io" mode: "outpad" fixed {x: 338 y: 591 k: 0} }
cell { name: "my_mipi_tx_DATA[61]" type: "io" mode: "outpad" fixed {x: 338 y: 591 k: 2} }
cell { name: "my_mipi_tx_DATA[60]" type: "io" mode: "outpad" fixed {x: 338 y: 592 k: 0} }
cell { name: "my_mipi_tx_DATA[59]" type: "io" mode: "outpad" fixed {x: 338 y: 592 k: 2} }
cell { name: "my_mipi_tx_DATA[58]" type: "io" mode: "outpad" fixed {x: 338 y: 593 k: 0} }
cell { name: "my_mipi_tx_DATA[57]" type: "io" mode: "outpad" fixed {x: 338 y: 593 k: 2} }
cell { name: "my_mipi_tx_DATA[56]" type: "io" mode: "outpad" fixed {x: 338 y: 594 k: 0} }
cell { name: "my_mipi_tx_DATA[55]" type: "io" mode: "outpad" fixed {x: 338 y: 594 k: 2} }
cell { name: "my_mipi_tx_DATA[54]" type: "io" mode: "outpad" fixed {x: 338 y: 595 k: 0} }
cell { name: "my_mipi_tx_DATA[53]" type: "io" mode: "outpad" fixed {x: 338 y: 595 k: 2} }
cell { name: "my_mipi_tx_DATA[52]" type: "io" mode: "outpad" fixed {x: 338 y: 596 k: 0} }
cell { name: "my_mipi_tx_DATA[51]" type: "io" mode: "outpad" fixed {x: 338 y: 596 k: 2} }
cell { name: "my_mipi_tx_DATA[50]" type: "io" mode: "outpad" fixed {x: 338 y: 597 k: 0} }
cell { name: "my_mipi_tx_DATA[49]" type: "io" mode: "outpad" fixed {x: 338 y: 597 k: 2} }
cell { name: "my_mipi_tx_DATA[48]" type: "io" mode: "outpad" fixed {x: 338 y: 598 k: 0} }
cell { name: "my_mipi_tx_DATA[47]" type: "io" mode: "outpad" fixed {x: 338 y: 598 k: 2} }
cell { name: "my_mipi_tx_DATA[46]" type: "io" mode: "outpad" fixed {x: 338 y: 599 k: 0} }
cell { name: "my_mipi_tx_DATA[45]" type: "io" mode: "outpad" fixed {x: 338 y: 599 k: 2} }
cell { name: "my_mipi_tx_DATA[44]" type: "io" mode: "outpad" fixed {x: 338 y: 600 k: 0} }
cell { name: "my_mipi_tx_DATA[43]" type: "io" mode: "outpad" fixed {x: 338 y: 600 k: 2} }
cell { name: "my_mipi_tx_DATA[42]" type: "io" mode: "outpad" fixed {x: 338 y: 601 k: 0} }
cell { name: "my_mipi_tx_DATA[41]" type: "io" mode: "outpad" fixed {x: 338 y: 601 k: 2} }
cell { name: "my_mipi_tx_DATA[40]" type: "io" mode: "outpad" fixed {x: 338 y: 602 k: 0} }
cell { name: "my_mipi_tx_DATA[39]" type: "io" mode: "outpad" fixed {x: 338 y: 602 k: 2} }
cell { name: "my_mipi_tx_DATA[38]" type: "io" mode: "outpad" fixed {x: 338 y: 603 k: 0} }
cell { name: "my_mipi_tx_DATA[37]" type: "io" mode: "outpad" fixed {x: 338 y: 603 k: 2} }
cell { name: "my_mipi_tx_DATA[36]" type: "io" mode: "outpad" fixed {x: 338 y: 604 k: 0} }
cell { name: "my_mipi_tx_DATA[35]" type: "io" mode: "outpad" fixed {x: 338 y: 604 k: 2} }
cell { name: "my_mipi_tx_DATA[34]" type: "io" mode: "outpad" fixed {x: 338 y: 605 k: 0} }
cell { name: "my_mipi_tx_DATA[33]" type: "io" mode: "outpad" fixed {x: 338 y: 605 k: 2} }
cell { name: "my_mipi_tx_DATA[32]" type: "io" mode: "outpad" fixed {x: 338 y: 606 k: 0} }
cell { name: "my_mipi_tx_DATA[31]" type: "io" mode: "outpad" fixed {x: 338 y: 606 k: 2} }
cell { name: "my_mipi_tx_DATA[30]" type: "io" mode: "outpad" fixed {x: 338 y: 607 k: 0} }
cell { name: "my_mipi_tx_DATA[29]" type: "io" mode: "outpad" fixed {x: 338 y: 607 k: 2} }
cell { name: "my_mipi_tx_DATA[28]" type: "io" mode: "outpad" fixed {x: 338 y: 608 k: 0} }
cell { name: "my_mipi_tx_DATA[27]" type: "io" mode: "outpad" fixed {x: 338 y: 608 k: 2} }
cell { name: "my_mipi_tx_DATA[26]" type: "io" mode: "outpad" fixed {x: 338 y: 609 k: 0} }
cell { name: "my_mipi_tx_DATA[25]" type: "io" mode: "outpad" fixed {x: 338 y: 609 k: 2} }
cell { name: "my_mipi_tx_DATA[24]" type: "io" mode: "outpad" fixed {x: 338 y: 610 k: 0} }
cell { name: "my_mipi_tx_DATA[23]" type: "io" mode: "outpad" fixed {x: 338 y: 610 k: 2} }
cell { name: "my_mipi_tx_DATA[22]" type: "io" mode: "outpad" fixed {x: 338 y: 611 k: 0} }
cell { name: "my_mipi_tx_DATA[21]" type: "io" mode: "outpad" fixed {x: 338 y: 611 k: 2} }
cell { name: "my_mipi_tx_DATA[20]" type: "io" mode: "outpad" fixed {x: 338 y: 612 k: 0} }
cell { name: "my_mipi_tx_DATA[19]" type: "io" mode: "outpad" fixed {x: 338 y: 612 k: 2} }
cell { name: "my_mipi_tx_DATA[18]" type: "io" mode: "outpad" fixed {x: 338 y: 613 k: 0} }
cell { name: "my_mipi_tx_DATA[17]" type: "io" mode: "outpad" fixed {x: 338 y: 613 k: 2} }
cell { name: "my_mipi_tx_DATA[16]" type: "io" mode: "outpad" fixed {x: 338 y: 614 k: 0} }
cell { name: "my_mipi_tx_DATA[15]" type: "io" mode: "outpad" fixed {x: 338 y: 614 k: 2} }
cell { name: "my_mipi_tx_DATA[14]" type: "io" mode: "outpad" fixed {x: 338 y: 615 k: 0} }
cell { name: "my_mipi_tx_DATA[13]" type: "io" mode: "outpad" fixed {x: 338 y: 615 k: 2} }
cell { name: "my_mipi_tx_DATA[12]" type: "io" mode: "outpad" fixed {x: 338 y: 616 k: 0} }
cell { name: "my_mipi_tx_DATA[11]" type: "io" mode: "outpad" fixed {x: 338 y: 616 k: 2} }
cell { name: "my_mipi_tx_DATA[10]" type: "io" mode: "outpad" fixed {x: 338 y: 617 k: 0} }
cell { name: "my_mipi_tx_DATA[9]" type: "io" mode: "outpad" fixed {x: 338 y: 617 k: 2} }
cell { name: "my_mipi_tx_DATA[8]" type: "io" mode: "outpad" fixed {x: 338 y: 618 k: 0} }
cell { name: "my_mipi_tx_DATA[7]" type: "io" mode: "outpad" fixed {x: 338 y: 618 k: 2} }
cell { name: "my_mipi_tx_DATA[6]" type: "io" mode: "outpad" fixed {x: 338 y: 619 k: 0} }
cell { name: "my_mipi_tx_DATA[5]" type: "io" mode: "outpad" fixed {x: 338 y: 619 k: 2} }
cell { name: "my_mipi_tx_DATA[4]" type: "io" mode: "outpad" fixed {x: 338 y: 620 k: 0} }
cell { name: "my_mipi_tx_DATA[3]" type: "io" mode: "outpad" fixed {x: 338 y: 620 k: 2} }
cell { name: "my_mipi_tx_DATA[2]" type: "io" mode: "outpad" fixed {x: 338 y: 621 k: 0} }
cell { name: "my_mipi_tx_DATA[1]" type: "io" mode: "outpad" fixed {x: 338 y: 621 k: 2} }
cell { name: "my_mipi_tx_DATA[0]" type: "io" mode: "outpad" fixed {x: 338 y: 622 k: 0} }
cell { name: "my_mipi_tx_TYPE[5]" type: "io" mode: "outpad" fixed {x: 338 y: 578 k: 2} }
cell { name: "my_mipi_tx_TYPE[4]" type: "io" mode: "outpad" fixed {x: 338 y: 579 k: 0} }
cell { name: "my_mipi_tx_TYPE[3]" type: "io" mode: "outpad" fixed {x: 338 y: 579 k: 2} }
cell { name: "my_mipi_tx_TYPE[2]" type: "io" mode: "outpad" fixed {x: 338 y: 580 k: 0} }
cell { name: "my_mipi_tx_TYPE[1]" type: "io" mode: "outpad" fixed {x: 338 y: 580 k: 2} }
cell { name: "my_mipi_tx_TYPE[0]" type: "io" mode: "outpad" fixed {x: 338 y: 581 k: 0} }
cell { name: "my_mipi_tx_LANES[1]" type: "io" mode: "outpad" fixed {x: 338 y: 577 k: 2} }
cell { name: "my_mipi_tx_LANES[0]" type: "io" mode: "outpad" fixed {x: 338 y: 578 k: 0} }
cell { name: "my_mipi_tx_FRAME_MODE" type: "io" mode: "outpad" fixed {x: 338 y: 577 k: 0} }
cell { name: "my_mipi_tx_HRES[15]" type: "io" mode: "outpad" fixed {x: 338 y: 582 k: 2} }
cell { name: "my_mipi_tx_HRES[14]" type: "io" mode: "outpad" fixed {x: 338 y: 583 k: 0} }
cell { name: "my_mipi_tx_HRES[13]" type: "io" mode: "outpad" fixed {x: 338 y: 583 k: 2} }
cell { name: "my_mipi_tx_HRES[12]" type: "io" mode: "outpad" fixed {x: 338 y: 584 k: 0} }
cell { name: "my_mipi_tx_HRES[11]" type: "io" mode: "outpad" fixed {x: 338 y: 584 k: 2} }
cell { name: "my_mipi_tx_HRES[10]" type: "io" mode: "outpad" fixed {x: 338 y: 585 k: 0} }
cell { name: "my_mipi_tx_HRES[9]" type: "io" mode: "outpad" fixed {x: 338 y: 585 k: 2} }
cell { name: "my_mipi_tx_HRES[8]" type: "io" mode: "outpad" fixed {x: 338 y: 586 k: 0} }
cell { name: "my_mipi_tx_HRES[7]" type: "io" mode: "outpad" fixed {x: 338 y: 586 k: 2} }
cell { name: "my_mipi_tx_HRES[6]" type: "io" mode: "outpad" fixed {x: 338 y: 587 k: 0} }
cell { name: "my_mipi_tx_HRES[5]" type: "io" mode: "outpad" fixed {x: 338 y: 587 k: 2} }
cell { name: "my_mipi_tx_HRES[4]" type: "io" mode: "outpad" fixed {x: 338 y: 588 k: 0} }
cell { name: "my_mipi_tx_HRES[3]" type: "io" mode: "outpad" fixed {x: 338 y: 588 k: 2} }
cell { name: "my_mipi_tx_HRES[2]" type: "io" mode: "outpad" fixed {x: 338 y: 589 k: 0} }
cell { name: "my_mipi_tx_HRES[1]" type: "io" mode: "outpad" fixed {x: 338 y: 589 k: 2} }
cell { name: "my_mipi_tx_HRES[0]" type: "io" mode: "outpad" fixed {x: 338 y: 590 k: 0} }
cell { name: "my_mipi_tx_VC[1]" type: "io" mode: "outpad" fixed {x: 338 y: 581 k: 2} }
cell { name: "my_mipi_tx_VC[0]" type: "io" mode: "outpad" fixed {x: 338 y: 582 k: 0} }
cell { name: "my_mipi_tx_ULPS_ENTER[3]" type: "io" mode: "outpad" fixed {x: 338 y: 572 k: 2} }
cell { name: "my_mipi_tx_ULPS_ENTER[2]" type: "io" mode: "outpad" fixed {x: 338 y: 573 k: 2} }
cell { name: "my_mipi_tx_ULPS_ENTER[1]" type: "io" mode: "outpad" fixed {x: 338 y: 574 k: 2} }
cell { name: "my_mipi_tx_ULPS_ENTER[0]" type: "io" mode: "outpad" fixed {x: 338 y: 575 k: 2} }
cell { name: "my_mipi_tx_ULPS_EXIT[3]" type: "io" mode: "outpad" fixed {x: 338 y: 572 k: 0} }
cell { name: "my_mipi_tx_ULPS_EXIT[2]" type: "io" mode: "outpad" fixed {x: 338 y: 573 k: 0} }
cell { name: "my_mipi_tx_ULPS_EXIT[1]" type: "io" mode: "outpad" fixed {x: 338 y: 574 k: 0} }
cell { name: "my_mipi_tx_ULPS_EXIT[0]" type: "io" mode: "outpad" fixed {x: 338 y: 575 k: 0} }
cell { name: "my_mipi_tx_ULPS_CLK_ENTER" type: "io" mode: "outpad" fixed {x: 338 y: 576 k: 2} }
cell { name: "my_mipi_tx_ULPS_CLK_EXIT" type: "io" mode: "outpad" fixed {x: 338 y: 576 k: 0} }
cell { name: "VCC" type: "efl" mode: "logic" }
cell { name: "GND" type: "efl" mode: "logic" }
cell { name: "LUT__375" type: "efl" mode: "logic" }
cell { name: "LUT__376" type: "efl" mode: "logic" }
cell { name: "LUT__377" type: "efl" mode: "logic" }
cell { name: "LUT__378" type: "efl" mode: "logic" }
cell { name: "LUT__379" type: "efl" mode: "logic" }
cell { name: "LUT__380" type: "efl" mode: "logic" }
cell { name: "LUT__381" type: "efl" mode: "logic" }
cell { name: "LUT__382" type: "efl" mode: "logic" }
cell { name: "LUT__383" type: "efl" mode: "logic" }
cell { name: "LUT__384" type: "efl" mode: "logic" }
cell { name: "LUT__385" type: "efl" mode: "logic" }
cell { name: "LUT__386" type: "efl" mode: "logic" }
cell { name: "LUT__387" type: "efl" mode: "logic" }
cell { name: "LUT__388" type: "efl" mode: "logic" }
cell { name: "LUT__389" type: "efl" mode: "logic" }
cell { name: "LUT__390" type: "efl" mode: "logic" }
cell { name: "LUT__391" type: "efl" mode: "logic" }
cell { name: "LUT__392" type: "efl" mode: "logic" }
cell { name: "LUT__393" type: "efl" mode: "logic" }
cell { name: "LUT__394" type: "efl" mode: "logic" }
cell { name: "LUT__395" type: "efl" mode: "logic" }
cell { name: "LUT__396" type: "efl" mode: "logic" }
cell { name: "LUT__397" type: "efl" mode: "logic" }
cell { name: "LUT__398" type: "efl" mode: "logic" }
cell { name: "LUT__399" type: "efl" mode: "logic" }
cell { name: "LUT__400" type: "efl" mode: "logic" }
cell { name: "LUT__402" type: "efl" mode: "logic" }
cell { name: "LUT__403" type: "efl" mode: "logic" }
cell { name: "LUT__404" type: "efl" mode: "logic" }
cell { name: "LUT__405" type: "efl" mode: "logic" }
cell { name: "LUT__406" type: "efl" mode: "logic" }
cell { name: "LUT__407" type: "efl" mode: "logic" }
cell { name: "LUT__408" type: "efl" mode: "logic" }
cell { name: "LUT__409" type: "efl" mode: "logic" }
cell { name: "LUT__410" type: "efl" mode: "logic" }
cell { name: "LUT__411" type: "efl" mode: "logic" }
cell { name: "LUT__412" type: "efl" mode: "logic" }
cell { name: "LUT__413" type: "efl" mode: "logic" }
cell { name: "LUT__414" type: "efl" mode: "logic" }
cell { name: "LUT__415" type: "efl" mode: "logic" }
cell { name: "LUT__416" type: "efl" mode: "logic" }
cell { name: "LUT__418" type: "efl" mode: "logic" }
cell { name: "LUT__419" type: "efl" mode: "logic" }
cell { name: "LUT__420" type: "efl" mode: "logic" }
cell { name: "LUT__421" type: "efl" mode: "logic" }
cell { name: "LUT__422" type: "efl" mode: "logic" }
cell { name: "LUT__424" type: "efl" mode: "logic" }
cell { name: "LUT__425" type: "efl" mode: "logic" }
cell { name: "LUT__426" type: "efl" mode: "logic" }
cell { name: "LUT__427" type: "efl" mode: "logic" }
cell { name: "LUT__429" type: "efl" mode: "logic" }
cell { name: "LUT__430" type: "efl" mode: "logic" }
cell { name: "LUT__431" type: "efl" mode: "logic" }
cell { name: "LUT__432" type: "efl" mode: "logic" }
cell { name: "LUT__433" type: "efl" mode: "logic" }
cell { name: "LUT__434" type: "efl" mode: "logic" }
cell { name: "LUT__435" type: "efl" mode: "logic" }
cell { name: "LUT__436" type: "efl" mode: "logic" }
cell { name: "LUT__437" type: "efl" mode: "logic" }
cell { name: "LUT__438" type: "efl" mode: "logic" }
cell { name: "LUT__442" type: "efl" mode: "logic" }
cell { name: "LUT__444" type: "efl" mode: "logic" }
cell { name: "LUT__449" type: "efl" mode: "logic" }
cell { name: "LUT__453" type: "efl" mode: "logic" }
cell { name: "LUT__455" type: "efl" mode: "logic" }
cell { name: "LUT__458" type: "efl" mode: "logic" }
cell { name: "LUT__480" type: "efl" mode: "logic" }
cell { name: "LUT__483" type: "efl" mode: "logic" }
cell { name: "LUT__486" type: "efl" mode: "logic" }
cell { name: "LUT__487" type: "efl" mode: "logic" }
cell { name: "LUT__492" type: "efl" mode: "logic" }
cell { name: "LUT__495" type: "efl" mode: "logic" }
cell { name: "LUT__374" type: "efl" mode: "logic" }
cell { name: "CLKBUF__0" type: "gbuf_block" mode: "gbuf_block" fixed {x: 337 y: 318 k: 0} }
cell { name: "tx_esc_pll_CLKOUT0" type: "io" mode: "inpad" fixed {x: 338 y: 320 k: 1} }
cell { name: "tx_esc_pll_CLKOUT0~CLKBUF" type: "gbuf_block" mode: "gbuf_block" fixed {x: 337 y: 320 k: 0} }
cell { name: "tx_pixel_clk~CLKBUF" type: "gbuf_block" mode: "gbuf_block" fixed {x: 337 y: 319 k: 0} }
net {
	name: "n230"
	terminal	{ cell: "LUT__399" port: "O" }
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "I[0]" }
	terminal	{ cell: "LUT__430" port: "I[1]" }
 }
net {
	name: "n231"
	terminal	{ cell: "LUT__400" port: "O" }
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "I[1]" }
	terminal	{ cell: "LUT__412" port: "I[3]" }
 }
net {
	name: "ceg_net1"
	terminal	{ cell: "LUT__412" port: "O" }
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "CE" }
 }
net {
	name: "gnd"
	type: CONSTANT
	terminal	{ cell: "GND" port: "O" }
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "RE" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "RE" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "RE" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[0]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[1]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[3]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[8]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[11]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[14]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "RE" }
	terminal	{ cell: "led6" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[63]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[62]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[61]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[60]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[59]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[58]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[57]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[56]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[55]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[54]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[53]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[52]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[51]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[50]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[49]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[48]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[39]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[37]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[36]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[15]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[13]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[12]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[11]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[9]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[4]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[3]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_LANES[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_FRAME_MODE" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[15]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[14]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[13]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[12]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[11]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[10]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[8]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[6]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[5]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[4]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[3]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[2]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_VC[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_VC[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_ENTER[3]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_ENTER[2]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_ENTER[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_ENTER[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_EXIT[3]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_EXIT[2]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_EXIT[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_EXIT[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_CLK_ENTER" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_ULPS_CLK_EXIT" port: "outpad" }
 }
net {
	name: "valid_v_patgen"
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "O_seq" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "I[3]" }
 }
net {
	name: "tx_vga_clk~O"
	type: GLOBAL_CLOCK
	gbuf_driven: true
	terminal	{ cell: "CLKBUF__0" port: "clkout" }
	terminal	{ cell: "patgen/valid_v_patgen~FF" port: "clk" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "clk" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "clk" }
	terminal	{ cell: "patgen/x[0]~FF" port: "clk" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[0]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[0]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[0]_2~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[1]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[3]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[8]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[11]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[14]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "clk" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[1]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[2]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[3]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[4]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[5]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[6]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[7]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[8]~FF" port: "clk" }
	terminal	{ cell: "patgen/x[9]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[1]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[2]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[3]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[4]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[5]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[6]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[7]~FF" port: "clk" }
	terminal	{ cell: "patgen/y[8]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[1]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[4]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[6]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[8]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[14]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "clk" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "clk" }
 }
net {
	name: "patgen/h_count[9]"
	terminal	{ cell: "patgen/h_count[9]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[9]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__405" port: "I[1]" }
	terminal	{ cell: "LUT__422" port: "I[1]" }
 }
net {
	name: "patgen/h_count[8]"
	terminal	{ cell: "patgen/h_count[8]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[8]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[9]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[8]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__405" port: "I[0]" }
	terminal	{ cell: "LUT__422" port: "I[0]" }
 }
net {
	name: "n241"
	terminal	{ cell: "LUT__413" port: "O" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "I[2]" }
 }
net {
	name: "n244"
	terminal	{ cell: "LUT__416" port: "O" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "I[3]" }
 }
net {
	name: "vcc"
	type: CONSTANT
	terminal	{ cell: "VCC" port: "O" }
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "CE" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "CE" }
	terminal	{ cell: "patgen/x[0]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[0]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[0]_2~FF" port: "CE" }
	terminal	{ cell: "patgen/x[1]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[2]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[3]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[4]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[5]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[6]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[7]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[8]~FF" port: "CE" }
	terminal	{ cell: "patgen/x[9]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[1]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[2]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[3]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[4]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[5]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[6]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[7]~FF" port: "CE" }
	terminal	{ cell: "patgen/y[8]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[1]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[4]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[6]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[8]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[14]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "CE" }
	terminal	{ cell: "my_mipi_tx_DPHY_RSTN" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_RSTN" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[45]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[30]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[27]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[26]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[22]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[19]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[18]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[6]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[3]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[5]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_TYPE[2]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_LANES[0]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[9]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HRES[7]" port: "outpad" }
	terminal	{ cell: "CLKBUF__0" port: "I[0]" }
	terminal	{ cell: "tx_esc_pll_CLKOUT0~CLKBUF" port: "I[0]" }
	terminal	{ cell: "tx_pixel_clk~CLKBUF" port: "I[0]" }
 }
net {
	name: "my_mipi_tx_HSYNC"
	terminal	{ cell: "patgen/hsync_patgen~FF" port: "O_seq" }
	terminal	{ cell: "led5" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_HSYNC" port: "outpad" }
 }
net {
	name: "n246"
	terminal	{ cell: "LUT__419" port: "O" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[7]~FF" port: "I[0]" }
 }
net {
	name: "n235"
	terminal	{ cell: "LUT__405" port: "O" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__407" port: "I[2]" }
	terminal	{ cell: "LUT__416" port: "I[2]" }
	terminal	{ cell: "LUT__425" port: "I[1]" }
	terminal	{ cell: "LUT__492" port: "I[0]" }
 }
net {
	name: "n249"
	terminal	{ cell: "LUT__422" port: "O" }
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "I[2]" }
	terminal	{ cell: "LUT__425" port: "I[2]" }
 }
net {
	name: "my_mipi_tx_VALID"
	terminal	{ cell: "patgen/valid_h_patgen~FF" port: "O_seq" }
	terminal	{ cell: "my_mipi_tx_VALID" port: "outpad" }
 }
net {
	name: "patgen/h_count[0]_2"
	terminal	{ cell: "patgen/h_count[0]_2~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[0]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[0]_2~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[1]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__404" port: "I[0]" }
	terminal	{ cell: "LUT__424" port: "I[0]" }
	terminal	{ cell: "LUT__480" port: "I[0]" }
 }
net {
	name: "patgen/n442"
	terminal	{ cell: "LUT__425" port: "O" }
	terminal	{ cell: "patgen/x[0]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[1]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[2]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[3]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[4]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[5]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[6]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[7]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[8]~FF" port: "RE" }
	terminal	{ cell: "patgen/x[9]~FF" port: "RE" }
 }
net {
	name: "x[0]"
	terminal	{ cell: "patgen/x[0]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__377" port: "I[0]" }
 }
net {
	name: "n229"
	terminal	{ cell: "LUT__398" port: "O" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "I[0]" }
	terminal	{ cell: "LUT__399" port: "I[1]" }
	terminal	{ cell: "LUT__412" port: "I[2]" }
	terminal	{ cell: "LUT__437" port: "I[0]" }
 }
net {
	name: "n238"
	terminal	{ cell: "LUT__409" port: "O" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "I[1]" }
	terminal	{ cell: "LUT__411" port: "I[2]" }
 }
net {
	name: "n252"
	terminal	{ cell: "LUT__427" port: "O" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "I[2]" }
 }
net {
	name: "n225"
	terminal	{ cell: "LUT__394" port: "O" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "I[3]" }
	terminal	{ cell: "LUT__396" port: "I[2]" }
	terminal	{ cell: "LUT__411" port: "I[0]" }
	terminal	{ cell: "LUT__437" port: "I[1]" }
 }
net {
	name: "ceg_net5"
	terminal	{ cell: "LUT__430" port: "O" }
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "CE" }
 }
net {
	name: "patgen/equal_5/n33"
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "O" }
	terminal	{ cell: "patgen/v_count[1]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[3]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "I[3]" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__430" port: "I[2]" }
 }
net {
	name: "my_mipi_tx_VSYNC"
	terminal	{ cell: "patgen/vsync_patgen~FF" port: "O_seq" }
	terminal	{ cell: "my_mipi_tx_VSYNC" port: "outpad" }
 }
net {
	name: "patgen/v_count[0]_2"
	terminal	{ cell: "patgen/v_count[0]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[0]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[0]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/y[1]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/y[2]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__400" port: "I[3]" }
	terminal	{ cell: "LUT__427" port: "I[0]" }
	terminal	{ cell: "LUT__429" port: "I[0]" }
	terminal	{ cell: "LUT__432" port: "I[0]" }
	terminal	{ cell: "LUT__442" port: "I[0]" }
	terminal	{ cell: "LUT__444" port: "I[0]" }
 }
net {
	name: "patgen/equal_4/n33"
	terminal	{ cell: "LUT__407" port: "O" }
	terminal	{ cell: "patgen/v_count[0]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[0]_2~FF" port: "RE" }
	terminal	{ cell: "patgen/v_count[1]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[3]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[8]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[11]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[14]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "CE" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "CE" }
	terminal	{ cell: "patgen/h_count[1]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[4]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[6]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[8]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[14]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "RE" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "RE" }
	terminal	{ cell: "LUT__412" port: "I[0]" }
	terminal	{ cell: "LUT__430" port: "I[3]" }
 }
net {
	name: "patgen/n475"
	terminal	{ cell: "LUT__438" port: "O" }
	terminal	{ cell: "patgen/y[0]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[1]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[2]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[3]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[4]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[5]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[6]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[7]~FF" port: "RE" }
	terminal	{ cell: "patgen/y[8]~FF" port: "RE" }
 }
net {
	name: "y[0]"
	terminal	{ cell: "patgen/y[0]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__380" port: "I[0]" }
 }
net {
	name: "~patgen/n677"
	terminal	{ cell: "patgen/y[1]~FF" port: "O" }
	terminal	{ cell: "patgen/v_count[1]~FF" port: "I[0]" }
 }
net {
	name: "patgen/v_count[1]"
	terminal	{ cell: "patgen/v_count[1]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[1]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[2]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__400" port: "I[0]" }
	terminal	{ cell: "LUT__427" port: "I[2]" }
	terminal	{ cell: "LUT__429" port: "I[1]" }
	terminal	{ cell: "LUT__432" port: "I[1]" }
	terminal	{ cell: "LUT__435" port: "I[1]" }
	terminal	{ cell: "LUT__442" port: "I[1]" }
	terminal	{ cell: "LUT__444" port: "I[1]" }
 }
net {
	name: "patgen/v_count[2]"
	terminal	{ cell: "patgen/v_count[2]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[2]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/y[2]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__400" port: "I[2]" }
	terminal	{ cell: "LUT__427" port: "I[1]" }
	terminal	{ cell: "LUT__429" port: "I[2]" }
	terminal	{ cell: "LUT__432" port: "I[2]" }
	terminal	{ cell: "LUT__435" port: "I[0]" }
	terminal	{ cell: "LUT__442" port: "I[2]" }
	terminal	{ cell: "LUT__444" port: "I[2]" }
 }
net {
	name: "n261"
	terminal	{ cell: "LUT__442" port: "O" }
	terminal	{ cell: "patgen/v_count[3]~FF" port: "I[0]" }
 }
net {
	name: "patgen/v_count[3]"
	terminal	{ cell: "patgen/v_count[3]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/y[3]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[4]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__400" port: "I[1]" }
	terminal	{ cell: "LUT__426" port: "I[0]" }
	terminal	{ cell: "LUT__429" port: "I[3]" }
	terminal	{ cell: "LUT__433" port: "I[1]" }
	terminal	{ cell: "LUT__435" port: "I[2]" }
	terminal	{ cell: "LUT__442" port: "I[3]" }
	terminal	{ cell: "LUT__444" port: "I[3]" }
 }
net {
	name: "n262"
	terminal	{ cell: "LUT__444" port: "O" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__449" port: "I[1]" }
 }
net {
	name: "patgen/v_count[4]"
	terminal	{ cell: "patgen/v_count[4]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[4]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[4]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__395" port: "I[3]" }
	terminal	{ cell: "LUT__410" port: "I[0]" }
	terminal	{ cell: "LUT__426" port: "I[1]" }
	terminal	{ cell: "LUT__433" port: "I[2]" }
 }
net {
	name: "patgen/v_count[5]"
	terminal	{ cell: "patgen/v_count[5]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[5]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/y[5]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[6]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__395" port: "I[0]" }
	terminal	{ cell: "LUT__410" port: "I[1]" }
	terminal	{ cell: "LUT__426" port: "I[2]" }
	terminal	{ cell: "LUT__434" port: "I[1]" }
 }
net {
	name: "n239"
	terminal	{ cell: "LUT__410" port: "O" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__411" port: "I[1]" }
	terminal	{ cell: "LUT__435" port: "I[3]" }
	terminal	{ cell: "LUT__449" port: "I[0]" }
 }
net {
	name: "patgen/v_count[6]"
	terminal	{ cell: "patgen/v_count[6]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[6]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/y[6]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__395" port: "I[2]" }
	terminal	{ cell: "LUT__408" port: "I[0]" }
	terminal	{ cell: "LUT__434" port: "I[2]" }
	terminal	{ cell: "LUT__449" port: "I[2]" }
 }
net {
	name: "patgen/v_count[7]"
	terminal	{ cell: "patgen/v_count[7]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[7]~FF" port: "I[3]" }
	terminal	{ cell: "patgen/y[7]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[8]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__395" port: "I[1]" }
	terminal	{ cell: "LUT__408" port: "I[1]" }
	terminal	{ cell: "LUT__431" port: "I[0]" }
	terminal	{ cell: "LUT__449" port: "I[3]" }
 }
net {
	name: "n263"
	terminal	{ cell: "LUT__449" port: "O" }
	terminal	{ cell: "patgen/v_count[8]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__453" port: "I[0]" }
	terminal	{ cell: "LUT__458" port: "I[0]" }
 }
net {
	name: "patgen/v_count[8]"
	terminal	{ cell: "patgen/v_count[8]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[8]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/y[8]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__396" port: "I[0]" }
	terminal	{ cell: "LUT__408" port: "I[2]" }
	terminal	{ cell: "LUT__431" port: "I[1]" }
	terminal	{ cell: "LUT__453" port: "I[1]" }
	terminal	{ cell: "LUT__455" port: "I[0]" }
 }
net {
	name: "patgen/v_count[9]"
	terminal	{ cell: "patgen/v_count[9]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[9]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__396" port: "I[1]" }
	terminal	{ cell: "LUT__409" port: "I[1]" }
	terminal	{ cell: "LUT__431" port: "I[2]" }
	terminal	{ cell: "LUT__436" port: "I[2]" }
	terminal	{ cell: "LUT__453" port: "I[2]" }
	terminal	{ cell: "LUT__455" port: "I[1]" }
 }
net {
	name: "patgen/v_count[10]"
	terminal	{ cell: "patgen/v_count[10]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[10]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__394" port: "I[0]" }
	terminal	{ cell: "LUT__453" port: "I[3]" }
	terminal	{ cell: "LUT__455" port: "I[2]" }
 }
net {
	name: "n264"
	terminal	{ cell: "LUT__453" port: "O" }
	terminal	{ cell: "patgen/v_count[11]~FF" port: "I[0]" }
 }
net {
	name: "patgen/v_count[11]"
	terminal	{ cell: "patgen/v_count[11]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[11]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__394" port: "I[1]" }
	terminal	{ cell: "LUT__455" port: "I[3]" }
 }
net {
	name: "n265"
	terminal	{ cell: "LUT__455" port: "O" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__458" port: "I[1]" }
 }
net {
	name: "patgen/v_count[12]"
	terminal	{ cell: "patgen/v_count[12]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[12]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__398" port: "I[0]" }
	terminal	{ cell: "LUT__458" port: "I[2]" }
 }
net {
	name: "patgen/v_count[13]"
	terminal	{ cell: "patgen/v_count[13]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[13]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__397" port: "I[0]" }
	terminal	{ cell: "LUT__458" port: "I[3]" }
 }
net {
	name: "n266"
	terminal	{ cell: "LUT__458" port: "O" }
	terminal	{ cell: "patgen/v_count[14]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "I[0]" }
 }
net {
	name: "patgen/v_count[14]"
	terminal	{ cell: "patgen/v_count[14]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[14]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__397" port: "I[1]" }
 }
net {
	name: "patgen/v_count[15]"
	terminal	{ cell: "patgen/v_count[15]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[15]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__397" port: "I[2]" }
 }
net {
	name: "patgen/v_count[16]"
	terminal	{ cell: "patgen/v_count[16]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/v_count[16]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__397" port: "I[3]" }
 }
net {
	name: "patgen/h_count[1]"
	terminal	{ cell: "patgen/h_count[1]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[1]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[2]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[3]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[4]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[1]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__406" port: "I[0]" }
	terminal	{ cell: "LUT__419" port: "I[0]" }
	terminal	{ cell: "LUT__420" port: "I[0]" }
	terminal	{ cell: "LUT__424" port: "I[1]" }
	terminal	{ cell: "LUT__480" port: "I[1]" }
 }
net {
	name: "x[1]"
	terminal	{ cell: "patgen/x[1]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__377" port: "I[1]" }
 }
net {
	name: "patgen/h_count[2]"
	terminal	{ cell: "patgen/h_count[2]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[2]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[3]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[4]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[2]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__406" port: "I[1]" }
	terminal	{ cell: "LUT__415" port: "I[0]" }
	terminal	{ cell: "LUT__420" port: "I[1]" }
	terminal	{ cell: "LUT__480" port: "I[2]" }
 }
net {
	name: "x[2]"
	terminal	{ cell: "patgen/x[2]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__377" port: "I[2]" }
	terminal	{ cell: "LUT__374" port: "I[0]" }
 }
net {
	name: "patgen/h_count[3]"
	terminal	{ cell: "patgen/h_count[3]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[3]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/x[4]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[3]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__404" port: "I[1]" }
	terminal	{ cell: "LUT__415" port: "I[1]" }
	terminal	{ cell: "LUT__420" port: "I[2]" }
	terminal	{ cell: "LUT__480" port: "I[3]" }
 }
net {
	name: "x[3]"
	terminal	{ cell: "patgen/x[3]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__378" port: "I[2]" }
	terminal	{ cell: "LUT__374" port: "I[1]" }
 }
net {
	name: "patgen/h_count[4]"
	terminal	{ cell: "patgen/h_count[4]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[4]~FF" port: "I[3]" }
	terminal	{ cell: "patgen/h_count[4]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__406" port: "I[2]" }
	terminal	{ cell: "LUT__413" port: "I[0]" }
	terminal	{ cell: "LUT__414" port: "I[0]" }
	terminal	{ cell: "LUT__418" port: "I[0]" }
	terminal	{ cell: "LUT__420" port: "I[3]" }
	terminal	{ cell: "LUT__483" port: "I[1]" }
	terminal	{ cell: "LUT__486" port: "I[0]" }
 }
net {
	name: "x[4]"
	terminal	{ cell: "patgen/x[4]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__378" port: "I[0]" }
	terminal	{ cell: "LUT__374" port: "I[2]" }
 }
net {
	name: "n247"
	terminal	{ cell: "LUT__420" port: "O" }
	terminal	{ cell: "patgen/x[5]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[6]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__421" port: "I[2]" }
 }
net {
	name: "patgen/h_count[5]"
	terminal	{ cell: "patgen/h_count[5]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[5]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[6]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__406" port: "I[3]" }
	terminal	{ cell: "LUT__413" port: "I[1]" }
	terminal	{ cell: "LUT__414" port: "I[1]" }
	terminal	{ cell: "LUT__418" port: "I[1]" }
	terminal	{ cell: "LUT__421" port: "I[1]" }
	terminal	{ cell: "LUT__483" port: "I[2]" }
	terminal	{ cell: "LUT__486" port: "I[1]" }
 }
net {
	name: "x[5]"
	terminal	{ cell: "patgen/x[5]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__376" port: "I[1]" }
	terminal	{ cell: "LUT__379" port: "I[1]" }
 }
net {
	name: "patgen/h_count[6]"
	terminal	{ cell: "patgen/h_count[6]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/x[6]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[6]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__404" port: "I[2]" }
	terminal	{ cell: "LUT__413" port: "I[2]" }
	terminal	{ cell: "LUT__414" port: "I[2]" }
	terminal	{ cell: "LUT__415" port: "I[2]" }
	terminal	{ cell: "LUT__421" port: "I[0]" }
	terminal	{ cell: "LUT__486" port: "I[2]" }
 }
net {
	name: "x[6]"
	terminal	{ cell: "patgen/x[6]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__376" port: "I[2]" }
	terminal	{ cell: "LUT__378" port: "I[3]" }
 }
net {
	name: "n248"
	terminal	{ cell: "LUT__421" port: "O" }
	terminal	{ cell: "patgen/x[7]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/x[8]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/x[9]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__422" port: "I[2]" }
 }
net {
	name: "x[7]"
	terminal	{ cell: "patgen/x[7]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__375" port: "I[0]" }
 }
net {
	name: "x[8]"
	terminal	{ cell: "patgen/x[8]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__375" port: "I[1]" }
 }
net {
	name: "x[9]"
	terminal	{ cell: "patgen/x[9]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__385" port: "I[2]" }
	terminal	{ cell: "LUT__386" port: "I[2]" }
	terminal	{ cell: "LUT__387" port: "I[2]" }
	terminal	{ cell: "LUT__388" port: "I[2]" }
	terminal	{ cell: "LUT__389" port: "I[2]" }
	terminal	{ cell: "LUT__390" port: "I[2]" }
	terminal	{ cell: "LUT__391" port: "I[2]" }
	terminal	{ cell: "LUT__392" port: "I[2]" }
	terminal	{ cell: "LUT__393" port: "I[2]" }
 }
net {
	name: "y[1]"
	terminal	{ cell: "patgen/y[1]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__380" port: "I[1]" }
 }
net {
	name: "y[2]"
	terminal	{ cell: "patgen/y[2]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__380" port: "I[2]" }
	terminal	{ cell: "LUT__383" port: "I[1]" }
 }
net {
	name: "n255"
	terminal	{ cell: "LUT__432" port: "O" }
	terminal	{ cell: "patgen/y[3]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/y[4]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__433" port: "I[0]" }
 }
net {
	name: "y[3]"
	terminal	{ cell: "patgen/y[3]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__382" port: "I[0]" }
	terminal	{ cell: "LUT__383" port: "I[2]" }
 }
net {
	name: "y[4]"
	terminal	{ cell: "patgen/y[4]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__382" port: "I[1]" }
	terminal	{ cell: "LUT__383" port: "I[3]" }
 }
net {
	name: "n256"
	terminal	{ cell: "LUT__433" port: "O" }
	terminal	{ cell: "patgen/y[5]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/y[6]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__434" port: "I[0]" }
 }
net {
	name: "y[5]"
	terminal	{ cell: "patgen/y[5]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__381" port: "I[0]" }
 }
net {
	name: "y[6]"
	terminal	{ cell: "patgen/y[6]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__381" port: "I[1]" }
 }
net {
	name: "n257"
	terminal	{ cell: "LUT__434" port: "O" }
	terminal	{ cell: "patgen/y[7]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/y[8]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__438" port: "I[0]" }
 }
net {
	name: "y[7]"
	terminal	{ cell: "patgen/y[7]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__384" port: "I[2]" }
 }
net {
	name: "y[8]"
	terminal	{ cell: "patgen/y[8]~FF" port: "O_seq" }
	terminal	{ cell: "LUT__384" port: "I[3]" }
 }
net {
	name: "n267"
	terminal	{ cell: "LUT__480" port: "O" }
	terminal	{ cell: "patgen/h_count[4]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[5]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__483" port: "I[0]" }
	terminal	{ cell: "LUT__487" port: "I[0]" }
 }
net {
	name: "n268"
	terminal	{ cell: "LUT__483" port: "O" }
	terminal	{ cell: "patgen/h_count[6]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "I[0]" }
 }
net {
	name: "patgen/h_count[7]"
	terminal	{ cell: "patgen/h_count[7]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[7]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__404" port: "I[3]" }
	terminal	{ cell: "LUT__413" port: "I[3]" }
	terminal	{ cell: "LUT__414" port: "I[3]" }
	terminal	{ cell: "LUT__415" port: "I[3]" }
	terminal	{ cell: "LUT__421" port: "I[3]" }
	terminal	{ cell: "LUT__486" port: "I[3]" }
 }
net {
	name: "n270"
	terminal	{ cell: "LUT__487" port: "O" }
	terminal	{ cell: "patgen/h_count[8]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[9]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__495" port: "I[0]" }
 }
net {
	name: "patgen/h_count[10]"
	terminal	{ cell: "patgen/h_count[10]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[10]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__402" port: "I[0]" }
	terminal	{ cell: "LUT__492" port: "I[1]" }
 }
net {
	name: "patgen/h_count[11]"
	terminal	{ cell: "patgen/h_count[11]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[11]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__402" port: "I[1]" }
	terminal	{ cell: "LUT__492" port: "I[2]" }
 }
net {
	name: "n271"
	terminal	{ cell: "LUT__492" port: "O" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__495" port: "I[1]" }
 }
net {
	name: "patgen/h_count[12]"
	terminal	{ cell: "patgen/h_count[12]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[12]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__402" port: "I[2]" }
	terminal	{ cell: "LUT__495" port: "I[2]" }
 }
net {
	name: "patgen/h_count[13]"
	terminal	{ cell: "patgen/h_count[13]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[13]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__402" port: "I[3]" }
	terminal	{ cell: "LUT__495" port: "I[3]" }
 }
net {
	name: "n272"
	terminal	{ cell: "LUT__495" port: "O" }
	terminal	{ cell: "patgen/h_count[14]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "I[0]" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "I[0]" }
 }
net {
	name: "patgen/h_count[14]"
	terminal	{ cell: "patgen/h_count[14]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[14]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "I[1]" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "I[1]" }
	terminal	{ cell: "LUT__403" port: "I[0]" }
 }
net {
	name: "patgen/h_count[15]"
	terminal	{ cell: "patgen/h_count[15]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[15]~FF" port: "I[2]" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "I[2]" }
	terminal	{ cell: "LUT__403" port: "I[1]" }
 }
net {
	name: "patgen/h_count[16]"
	terminal	{ cell: "patgen/h_count[16]~FF" port: "O_seq" }
	terminal	{ cell: "patgen/h_count[16]~FF" port: "I[3]" }
	terminal	{ cell: "LUT__403" port: "I[2]" }
 }
net {
	name: "tx_vga_clk"
	gbuf_driven: true
	terminal	{ cell: "tx_vga_clk" port: "inpad" }
	terminal	{ cell: "CLKBUF__0" port: "IO_in" }
 }
net {
	name: "tx_pixel_clk"
	gbuf_driven: true
	terminal	{ cell: "tx_pixel_clk" port: "inpad" }
	terminal	{ cell: "tx_pixel_clk~CLKBUF" port: "IO_in" }
 }
net {
	name: "my_mipi_tx_DATA[0]"
	terminal	{ cell: "LUT__385" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[47]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[46]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[44]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[43]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[42]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[41]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[40]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[31]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[29]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[28]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[25]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[24]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[23]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[21]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[20]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[17]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[16]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[7]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[5]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[4]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[2]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[1]" port: "outpad" }
	terminal	{ cell: "my_mipi_tx_DATA[0]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[38]"
	terminal	{ cell: "LUT__386" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[38]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[35]"
	terminal	{ cell: "LUT__387" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[35]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[34]"
	terminal	{ cell: "LUT__388" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[34]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[33]"
	terminal	{ cell: "LUT__389" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[33]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[32]"
	terminal	{ cell: "LUT__390" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[32]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[14]"
	terminal	{ cell: "LUT__391" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[14]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[10]"
	terminal	{ cell: "LUT__392" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[10]" port: "outpad" }
 }
net {
	name: "my_mipi_tx_DATA[8]"
	terminal	{ cell: "LUT__393" port: "O" }
	terminal	{ cell: "my_mipi_tx_DATA[8]" port: "outpad" }
 }
net {
	name: "n215"
	terminal	{ cell: "LUT__375" port: "O" }
	terminal	{ cell: "LUT__376" port: "I[3]" }
	terminal	{ cell: "LUT__379" port: "I[2]" }
 }
net {
	name: "n214"
	terminal	{ cell: "LUT__374" port: "O" }
	terminal	{ cell: "LUT__376" port: "I[0]" }
 }
net {
	name: "n216"
	terminal	{ cell: "LUT__376" port: "O" }
	terminal	{ cell: "LUT__385" port: "I[1]" }
	terminal	{ cell: "LUT__386" port: "I[1]" }
	terminal	{ cell: "LUT__387" port: "I[1]" }
	terminal	{ cell: "LUT__388" port: "I[1]" }
	terminal	{ cell: "LUT__389" port: "I[1]" }
	terminal	{ cell: "LUT__390" port: "I[1]" }
	terminal	{ cell: "LUT__391" port: "I[1]" }
	terminal	{ cell: "LUT__392" port: "I[1]" }
	terminal	{ cell: "LUT__393" port: "I[1]" }
 }
net {
	name: "n217"
	terminal	{ cell: "LUT__377" port: "O" }
	terminal	{ cell: "LUT__378" port: "I[1]" }
 }
net {
	name: "n218"
	terminal	{ cell: "LUT__378" port: "O" }
	terminal	{ cell: "LUT__379" port: "I[0]" }
 }
net {
	name: "n219"
	terminal	{ cell: "LUT__379" port: "O" }
	terminal	{ cell: "LUT__385" port: "I[0]" }
	terminal	{ cell: "LUT__386" port: "I[0]" }
	terminal	{ cell: "LUT__387" port: "I[0]" }
	terminal	{ cell: "LUT__388" port: "I[0]" }
	terminal	{ cell: "LUT__389" port: "I[0]" }
	terminal	{ cell: "LUT__390" port: "I[0]" }
	terminal	{ cell: "LUT__391" port: "I[0]" }
	terminal	{ cell: "LUT__392" port: "I[0]" }
	terminal	{ cell: "LUT__393" port: "I[0]" }
 }
net {
	name: "n220"
	terminal	{ cell: "LUT__380" port: "O" }
	terminal	{ cell: "LUT__382" port: "I[2]" }
 }
net {
	name: "n221"
	terminal	{ cell: "LUT__381" port: "O" }
	terminal	{ cell: "LUT__382" port: "I[3]" }
	terminal	{ cell: "LUT__383" port: "I[0]" }
 }
net {
	name: "n222"
	terminal	{ cell: "LUT__382" port: "O" }
	terminal	{ cell: "LUT__384" port: "I[1]" }
 }
net {
	name: "n223"
	terminal	{ cell: "LUT__383" port: "O" }
	terminal	{ cell: "LUT__384" port: "I[0]" }
 }
net {
	name: "n224"
	terminal	{ cell: "LUT__384" port: "O" }
	terminal	{ cell: "LUT__385" port: "I[3]" }
	terminal	{ cell: "LUT__386" port: "I[3]" }
	terminal	{ cell: "LUT__387" port: "I[3]" }
	terminal	{ cell: "LUT__388" port: "I[3]" }
	terminal	{ cell: "LUT__389" port: "I[3]" }
	terminal	{ cell: "LUT__390" port: "I[3]" }
	terminal	{ cell: "LUT__391" port: "I[3]" }
	terminal	{ cell: "LUT__392" port: "I[3]" }
	terminal	{ cell: "LUT__393" port: "I[3]" }
 }
net {
	name: "n226"
	terminal	{ cell: "LUT__395" port: "O" }
	terminal	{ cell: "LUT__396" port: "I[3]" }
 }
net {
	name: "n227"
	terminal	{ cell: "LUT__396" port: "O" }
	terminal	{ cell: "LUT__399" port: "I[0]" }
	terminal	{ cell: "LUT__411" port: "I[3]" }
 }
net {
	name: "n228"
	terminal	{ cell: "LUT__397" port: "O" }
	terminal	{ cell: "LUT__398" port: "I[1]" }
 }
net {
	name: "n232"
	terminal	{ cell: "LUT__402" port: "O" }
	terminal	{ cell: "LUT__403" port: "I[3]" }
 }
net {
	name: "n233"
	terminal	{ cell: "LUT__403" port: "O" }
	terminal	{ cell: "LUT__407" port: "I[0]" }
	terminal	{ cell: "LUT__416" port: "I[3]" }
	terminal	{ cell: "LUT__422" port: "I[3]" }
 }
net {
	name: "n234"
	terminal	{ cell: "LUT__404" port: "O" }
	terminal	{ cell: "LUT__407" port: "I[1]" }
 }
net {
	name: "n236"
	terminal	{ cell: "LUT__406" port: "O" }
	terminal	{ cell: "LUT__407" port: "I[3]" }
 }
net {
	name: "n237"
	terminal	{ cell: "LUT__408" port: "O" }
	terminal	{ cell: "LUT__409" port: "I[0]" }
	terminal	{ cell: "LUT__436" port: "I[1]" }
 }
net {
	name: "n240"
	terminal	{ cell: "LUT__411" port: "O" }
	terminal	{ cell: "LUT__412" port: "I[1]" }
 }
net {
	name: "n242"
	terminal	{ cell: "LUT__414" port: "O" }
	terminal	{ cell: "LUT__416" port: "I[1]" }
 }
net {
	name: "n243"
	terminal	{ cell: "LUT__415" port: "O" }
	terminal	{ cell: "LUT__416" port: "I[0]" }
	terminal	{ cell: "LUT__418" port: "I[2]" }
 }
net {
	name: "n245"
	terminal	{ cell: "LUT__418" port: "O" }
	terminal	{ cell: "LUT__419" port: "I[1]" }
	terminal	{ cell: "LUT__424" port: "I[2]" }
 }
net {
	name: "n250"
	terminal	{ cell: "LUT__424" port: "O" }
	terminal	{ cell: "LUT__425" port: "I[0]" }
 }
net {
	name: "n251"
	terminal	{ cell: "LUT__426" port: "O" }
	terminal	{ cell: "LUT__427" port: "I[3]" }
 }
net {
	name: "n253"
	terminal	{ cell: "LUT__429" port: "O" }
	terminal	{ cell: "LUT__430" port: "I[0]" }
 }
net {
	name: "n254"
	terminal	{ cell: "LUT__431" port: "O" }
	terminal	{ cell: "LUT__438" port: "I[1]" }
 }
net {
	name: "n258"
	terminal	{ cell: "LUT__435" port: "O" }
	terminal	{ cell: "LUT__436" port: "I[0]" }
 }
net {
	name: "n259"
	terminal	{ cell: "LUT__436" port: "O" }
	terminal	{ cell: "LUT__438" port: "I[2]" }
 }
net {
	name: "n260"
	terminal	{ cell: "LUT__437" port: "O" }
	terminal	{ cell: "LUT__438" port: "I[3]" }
 }
net {
	name: "n269"
	terminal	{ cell: "LUT__486" port: "O" }
	terminal	{ cell: "LUT__487" port: "I[1]" }
 }
net {
	name: "tx_esc_pll_CLKOUT0"
	gbuf_driven: true
	terminal	{ cell: "tx_esc_pll_CLKOUT0" port: "inpad" }
	terminal	{ cell: "tx_esc_pll_CLKOUT0~CLKBUF" port: "IO_in" }
 }
net {
	name: "tx_esc_pll_CLKOUT0~CLKBUF"
	type: GLOBAL_CLOCK
	gbuf_driven: true
	terminal	{ cell: "tx_esc_pll_CLKOUT0~CLKBUF" port: "clkout" }
 }
net {
	name: "tx_pixel_clk~CLKBUF"
	type: GLOBAL_CLOCK
	gbuf_driven: true
	terminal	{ cell: "tx_pixel_clk~CLKBUF" port: "clkout" }
 }
