clock {
  name: "tx_vga_clk"
  period: 25000
  target_pin {
    cell: "tx_vga_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
}
clock {
  name: "tx_pixel_clk"
  period: 100000
  target_pin {
    cell: "tx_pixel_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_LANES[1]"
      port: "OUTPAD"
    }
    setup: -3640
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_LANES[0]"
      port: "OUTPAD"
    }
    setup: -3640
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_VSYNC"
      port: "OUTPAD"
    }
    setup: -3898
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_HSYNC"
      port: "OUTPAD"
    }
    setup: -3899
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_VALID"
      port: "OUTPAD"
    }
    setup: -3855
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[63]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[62]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[61]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[60]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[59]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[58]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[57]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[56]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[55]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[54]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[53]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[52]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[51]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[50]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[49]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[48]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[47]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[46]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[45]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[44]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[43]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[42]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[41]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[40]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[39]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[38]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[37]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[36]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[35]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[34]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[33]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[32]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[31]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[30]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[29]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[28]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[27]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[26]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[25]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[24]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[23]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[22]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[21]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[20]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[19]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[18]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[17]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[16]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[15]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[14]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[13]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[12]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[11]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[10]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[9]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[8]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[7]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[6]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[5]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[4]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[3]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[2]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[1]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_DATA[0]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[5]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[4]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[3]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[2]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[1]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_TYPE[0]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_FRAME_MODE"
      port: "OUTPAD"
    }
    setup: -4028
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_CLK_ENTER"
      port: "OUTPAD"
    }
    setup: -3993
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_CLK_EXIT"
      port: "OUTPAD"
    }
    setup: -4013
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_ENTER[3]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_ENTER[2]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_ENTER[1]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_ENTER[0]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_EXIT[3]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_EXIT[2]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_EXIT[1]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "my_mipi_tx_ULPS_EXIT[0]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
}
clock {
  name: "tx_esc_pll_CLKOUT0"
  period: 50000
  target_pin {
    cell: "tx_esc_pll_CLKOUT0"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
}
